apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (isDebug.toBoolean()) {
                buildConfigField("boolean", "IS_DEBUG", "true")
            } else {
                buildConfigField("boolean", "IS_DEBUG", "false")
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$cfgs.ktx_version"
    implementation "androidx.appcompat:appcompat:$cfgs.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$cfgs.constraintlayout"
    //请求权限库
//    implementation "com.pandaWang:pandaPermissionX:1.0"
    api "com.permissionx.guolindev:permissionx:$cfgs.permissionx"
    //smart toast for androidx
    implementation "com.github.the-pig-of-jungle.smart-show:toast:$cfgs.smart_toast"
    implementation "com.github.the-pig-of-jungle.smart-show:dialog:$cfgs.smart_toast"
    // 基础依赖包，必须要依赖  沉浸式
    implementation "com.gyf.immersionbar:immersionbar:$cfgs.immersionbar"
    // fragment快速实现（可选）
    implementation "com.gyf.immersionbar:immersionbar-components:$cfgs.immersionbar"
    // kotlin扩展（可选）
    implementation "com.gyf.immersionbar:immersionbar-ktx:$cfgs.immersionbar"
    //替代sp的存储
    implementation "com.tencent:mmkv-static:$cfgs.mmkv"
    //封装的adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$cfgs.adapter"
    implementation "com.google.code.gson:gson:$cfgs.gson"
    //qmui
    api 'com.qmuiteam:qmui:2.0.0-alpha04'
    //崩溃收集
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'
    //协程
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.6'
    //viewModel 和 liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //RxJava
    api "io.reactivex.rxjava2:rxandroid:$cfgs.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$cfgs.rxjava"
    //OkHttp
    api "com.squareup.okhttp3:okhttp:$cfgs.OkHttp"
    api "com.squareup.okhttp3:logging-interceptor:$cfgs.OkHttp"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:$cfgs.Retrofit"
    api "com.squareup.retrofit2:converter-gson:$cfgs.Retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$cfgs.adapter_rxjava2"
    //RxLifecycle3
    api "com.trello.rxlifecycle3:rxlifecycle:$cfgs.RxLifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-android:$cfgs.RxLifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$cfgs.RxLifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-components-preference:$cfgs.RxLifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$cfgs.RxLifecycle3"
    api "com.google.android.material:material:$cfgs.material"
    api("com.scwang.smart:refresh-layout-kernel:$cfgs.smart_refresh")
    api("com.scwang.smart:refresh-header-classics:$cfgs.smart_refresh")
    api("com.scwang.smart:refresh-footer-classics:$cfgs.smart_refresh")
    //输入框
    api 'cn.jiguang.imui:chatinput:0.9.2'
    implementation "com.github.bumptech.glide:glide:$cfgs.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$cfgs.glide"
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api "org.greenrobot:eventbus:$cfgs.eventbus"
    //日志 log
    api 'com.jiongbull:jlog:1.0.6'
}
